# frozen_string_literal: true

# Minimal SearchEngine model generated by `search_engine:model`.
# Docs:
# - https://nikita-shkoda.mintlify.app/projects/search-engine-for-typesense/quickstart
# - https://nikita-shkoda.mintlify.app/projects/search-engine-for-typesense/field-selection#guardrails--errors
class SearchEngine::<%= class_name %> < SearchEngine::Base
  collection "<%= @collection_name %>"
<% Array(@attributes).each do |(name, type)| -%>
  attribute :<%= name %>, :<%= type %>
<% end -%>
end
